[gd_scene format=3 uid="uid://7lnuks3qfvf8"]

[ext_resource type="Script" uid="uid://ygkxnk2dgu1y" path="res://game.gd" id="1_80nbo"]

[node name="Game" type="Control" unique_id=643021661]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
script = ExtResource("1_80nbo")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1559824324]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="CounterContainer" type="HBoxContainer" parent="CenterContainer" unique_id=1805023590]
layout_mode = 2

[node name="RecordStackButton" type="Button" parent="CenterContainer/CounterContainer" unique_id=1395551757]
layout_mode = 2

[connection signal="pressed" from="CenterContainer/CounterContainer/RecordStackButton" to="." method="_on_record_button_pressed"]
