[gd_scene format=3 uid="uid://7lnuks3qfvf8"]

[ext_resource type="Script" uid="uid://ygkxnk2dgu1y" path="res://game.gd" id="1_80nbo"]
[ext_resource type="Texture2D" uid="uid://0hj1awswjbag" path="res://art/Backgrounds/Counter.png" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://cslhqq5kjfn8p" path="res://RecordStack.tscn" id="3_feb5d"]
[ext_resource type="PackedScene" uid="uid://dfqx8tates7br" path="res://BuyStack.tscn" id="4_fc0e3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e2o6t"]
radius = 150.0

[node name="Game" type="Control" unique_id=643021661]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_80nbo")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2063803038]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=2088873007]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_e2o6t")

[node name="RightCenterContainer" type="CenterContainer" parent="." unique_id=638184061]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -477.0
offset_top = -259.0
offset_right = -2.0
offset_bottom = 29.0
grow_horizontal = 0
grow_vertical = 2

[node name="RightCounterContainer" type="VBoxContainer" parent="RightCenterContainer" unique_id=1415449532]
layout_mode = 2

[node name="SearchLabel" type="Label" parent="RightCenterContainer/RightCounterContainer" unique_id=1301090512]
layout_mode = 2

[node name="SearchBar" type="LineEdit" parent="RightCenterContainer/RightCounterContainer" unique_id=1808678168]
layout_mode = 2

[node name="RightBottomContainer" type="CenterContainer" parent="." unique_id=594040722]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -399.0
offset_top = -590.0
offset_right = -49.0
offset_bottom = -442.0
grow_horizontal = 0
grow_vertical = 0

[node name="ValuesContainer" type="VBoxContainer" parent="RightBottomContainer" unique_id=2080895995]
layout_mode = 2

[node name="NMValueLabel" type="Label" parent="RightBottomContainer/ValuesContainer" unique_id=2008379596]
layout_mode = 2

[node name="VGValueLabel" type="Label" parent="RightBottomContainer/ValuesContainer" unique_id=1276308345]
layout_mode = 2

[node name="FValueLabel" type="Label" parent="RightBottomContainer/ValuesContainer" unique_id=454926412]
layout_mode = 2

[node name="RecordStack" parent="." unique_id=795783947 instance=ExtResource("3_feb5d")]
position = Vector2(221, 774)

[node name="BuyStack" parent="." unique_id=1983435460 instance=ExtResource("4_fc0e3")]
position = Vector2(750, 750)

[node name="Disc" type="Area2D" parent="." unique_id=1204424342]
z_index = 1
position = Vector2(903, 750)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Disc" unique_id=1556611722]
shape = SubResource("CircleShape2D_e2o6t")

[node name="Sprite2D" type="Sprite2D" parent="Disc" unique_id=616719918]
scale = Vector2(0.333, 0.333)

[node name="Sheen" type="Sprite2D" parent="." unique_id=2078455194]
z_index = 4
position = Vector2(900, 750)
scale = Vector2(0.333, 0.333)

[node name="BuyStackLabel" type="Label" parent="." unique_id=437772433]
layout_mode = 0
offset_left = 606.0
offset_top = 531.0
offset_right = 646.0
offset_bottom = 581.0
theme_override_font_sizes/font_size = 36

[connection signal="text_submitted" from="RightCenterContainer/RightCounterContainer/SearchBar" to="." method="_on_search_bar_text_submitted"]
[connection signal="input_event" from="Disc" to="." method="_on_vinyl_input_event"]
