[gd_scene format=3 uid="uid://cfhgfjdv86xyx"]

[ext_resource type="Script" uid="uid://ujslbq4s7y21" path="res://record_inspection.gd" id="1_d2w0a"]
[ext_resource type="Texture2D" uid="uid://uod61hx02oas" path="res://art/Backgrounds/Record_Inspection.png" id="2_yrq3w"]

[node name="RecordInspection" type="Control" unique_id=1591773006]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_d2w0a")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=231455831]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=1981130155]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_yrq3w")
